# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/home/shawn/code/twemproxy-zk"
  Import "proxy_collectd"

  <Module proxy_collectd>
    Proxy  "localhost:21000" "localhost:21001"
    Interval 10
    Verbose  true
  </Module>
</Plugin>
