# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/home/shawn/code/twemproxy-zk/collectd"
  Import "kvproxy_collectd"

  <Module kvproxy_collectd>
    # This is proxy's stats server address.
    Proxy  "192.168.0.38:21000" "192.168.0.38:21001"
    Interval 5
    Verbose  false
    Test     true
    PerServerStats true
  </Module>
</Plugin>
