# Configure the distkvproxy-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  LogTraces true
  Interactive false
  ModulePath "/home/shawn/code/twemproxy-zk/collectd/"
  #ModulePath "/usr/lib/collectd/plugins/python/"
  Import "kvproxy_collectd"

  <Module kvproxy_collectd>
    # This is proxy's stats server address.
    #Proxy  "192.168.0.38:21000" "192.168.0.38:21001"
    Proxy  "hcd1:31000" "hcd1:31001" "hcd1:31002" "hcd1:31003" "hcd1:31004" "hcd1:31005" "hcd1:31006" "hcd1:31007"
    Interval 30
    Verbose  false
    Test     false
    PerServerStats true
  </Module>
</Plugin>
