# Configure the distkvproxy-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  LogTraces true
  Interactive false
  ModulePath "/home/hcd/scott/twemproxy-zk/collectd/"
  #ModulePath "/usr/lib/collectd/plugins/python/"
  Import "kvproxy_collectd"

  <Module kvproxy_collectd>
    # This is proxy's stats server address.
    #Proxy  "192.168.0.38:21000" "192.168.0.38:21001"
    #Proxy  "192.168.0.158:31000"
    Proxy  "localhost:9997"

    Interval 9
    #Verbose  true 
    Verbose  false 
    Test     false
    PerServerStats true
  </Module>
</Plugin>
