# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/home/shawn/code/twemproxy-zk/collectd"
  Import "redisproxy_collectd"

  <Module redisproxy_collectd>
    Proxy  "192.168.0.38:22000" "192.168.0.38:22001"
    Interval 5
    Verbose  true
    Test     true
  </Module>
</Plugin>
